<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".SecondActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NoParamHasResultFunction"
        android:onClick="executeNoParamHasResultFunction"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NoParamNoResultFunction"
        android:onClick="executeNoParamNoResultFunction"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HasParamNoResultFunction"
        android:onClick="executeHasParamNoResultFunction"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HasParamHasResultFunction"
        android:onClick="executeHasParamHasResultFunction"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="12dp"
        android:background="@color/purple_700"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserChangeFunction"
        android:onClick="executeUserChangeFunction"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserListChangeFunction"
        android:onClick="executeUserListChangeFunction"/>
</LinearLayout>